{
  "name": "equipo-agentes-ai-nodejs",
  "version": "1.0.0",
  "description": "Backend para el equipo de desarrollo de agentes AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.2.16",
    "@langchain/google-genai": "^0.0.22",
    "@langchain/langgraph": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1"
  }
}